<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Liquor / Cocktail / Liqueur</th>
      <th>% Alc (ABV)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Absinthe</td>
      <td>60</td>
    </tr>
    <tr>
      <td>Advocaat</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Aftershock</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Aftershock Cinnamon Schnapps</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Aftershock Cool Citrus Mint Schnapps</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Aguardiente</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Amadeus</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Amaretto</td>
      <td>28</td>
    </tr>
    <tr>
      <td>Amaretto Di Saronno</td>
      <td>28</td>
    </tr>
    <tr>
      <td>Amaro</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Amarula</td>
      <td>17</td>
    </tr>
    <tr>
      <td>American Schnapps</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Anis del Toro</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Anisette</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Arak</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Ashanti Gold</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Aurum</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Baijiu</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Baileys Irish Cream</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Becherovka</td>
      <td>38</td>
    </tr>
    <tr>
      <td>Beirão</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Benedictine</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Blue Curaçao</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Bourbon</td>
      <td>65</td>
    </tr>
    <tr>
      <td>Brandy</td>
      <td>42</td>
    </tr>
    <tr>
      <td>Bärenjäger</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Calisay</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Canton</td>
      <td>28</td>
    </tr>
    <tr>
      <td>Chambord</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Chartreuse</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Cherry Heering</td>
      <td>22</td>
    </tr>
    <tr>
      <td>Cloudberry Liqueur</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Coconut Rum</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Cointreau</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Crème de Banane</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Crème de Cacao</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Crème de Cassis</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Crème de Cerise</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Crème de Menthe</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Crème de Myrtille</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Crème de Noyaux</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Crème de Rose</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Crème de Violette</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Crème de Y'vette</td>
      <td>28</td>
    </tr>
    <tr>
      <td>Curaçao</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Cynar</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Damiana</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Destinée</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Drambuie</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Drumgray Highland Cream Liqueur</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Dry Orange Curaçao</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Durango</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Everclear</td>
      <td>85</td>
    </tr>
    <tr>
      <td>Framboise</td>
      <td>5</td>
    </tr>
    <tr>
      <td>Frangelico</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Frigola</td>
      <td>25</td>
    </tr>
    <tr>
      <td>Galliano</td>
      <td>35</td>
    </tr>
    <tr>
      <td>German Schnapps</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Gin</td>
      <td>37</td>
    </tr>
    <tr>
      <td>Godiva Chocolate Liqueurs</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Goldschläger</td>
      <td>44</td>
    </tr>
    <tr>
      <td>Goldwasser</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Grand Mariner</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Grappa</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Green Chartreuse</td>
      <td>55</td>
    </tr>
    <tr>
      <td>Green Curaçao</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Herbsaint</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Highland Mist</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Hpnotiq</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Irish Cream</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Izarra</td>
      <td>48</td>
    </tr>
    <tr>
      <td>Jägermeister</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Kahlúa</td>
      <td>27</td>
    </tr>
    <tr>
      <td>Krupnik</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Kümmel</td>
      <td>38</td>
    </tr>
    <tr>
      <td>Lazzaroni Amaretto</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Licor 43</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Limoncello</td>
      <td>32</td>
    </tr>
    <tr>
      <td>Malibu</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Maraschino</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Mastica</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Melon Liqueur</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Metaxa</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Midori</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Mozart Chocolate Liqueurs</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Nocello</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Nocino</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Oghi</td>
      <td>53</td>
    </tr>
    <tr>
      <td>Ouzo</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Parfait Amour</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Pastis</td>
      <td>43</td>
    </tr>
    <tr>
      <td>Patxaran</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Peach Liqueur</td>
      <td>23</td>
    </tr>
    <tr>
      <td>Pecher Mignon</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Pineau des Charentes</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Pisang Ambon</td>
      <td>21</td>
    </tr>
    <tr>
      <td>Ponche Caribe</td>
      <td>11</td>
    </tr>
    <tr>
      <td>Ponche Crema</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Ponche Diva</td>
      <td>10</td>
    </tr>
    <tr>
      <td>Ponche Kuba</td>
      <td>9</td>
    </tr>
    <tr>
      <td>Prunelle</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Raki</td>
      <td>45</td>
    </tr>
    <tr>
      <td>Red Curaçao</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Rock and rye</td>
      <td>27</td>
    </tr>
    <tr>
      <td>Rum</td>
      <td>47</td>
    </tr>
    <tr>
      <td>Rum Tree</td>
      <td>24</td>
    </tr>
    <tr>
      <td>Rumple Minze</td>
      <td>50</td>
    </tr>
    <tr>
      <td>Sabra liqueur</td>
      <td>27</td>
    </tr>
    <tr>
      <td>Saint Brendan's</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Sake</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Salmiakkikossu</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Sambuca</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Sheridan's</td>
      <td>16</td>
    </tr>
    <tr>
      <td>Sloe gin</td>
      <td>26</td>
    </tr>
    <tr>
      <td>Southern Comfort</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Starbucks Coffee Liqueur</td>
      <td>20</td>
    </tr>
    <tr>
      <td>Starbucks Cream Liqueur</td>
      <td>15</td>
    </tr>
    <tr>
      <td>Strega</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Tequila</td>
      <td>45</td>
    </tr>
    <tr>
      <td>Tia Lusso (with cream)</td>
      <td>27</td>
    </tr>
    <tr>
      <td>Tia Maria</td>
      <td>27</td>
    </tr>
    <tr>
      <td>Triple sec</td>
      <td>30</td>
    </tr>
    <tr>
      <td>Tsipouro</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Vandermint</td>
      <td>26</td>
    </tr>
    <tr>
      <td>Vermeer Dutch Chocolate Cream Liqueur</td>
      <td>17</td>
    </tr>
    <tr>
      <td>Vodka</td>
      <td>42</td>
    </tr>
    <tr>
      <td>Wallace Liqueur</td>
      <td>35</td>
    </tr>
    <tr>
      <td>Whisky</td>
      <td>46</td>
    </tr>
    <tr>
      <td>Xtabentún</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Yellow Chartreuse</td>
      <td>40</td>
    </tr>
    <tr>
      <td>Yellow Curaçao</td>
      <td>31</td>
    </tr>
    <tr>
      <td>Yukon Jack</td>
      <td>50</td>
    </tr>
  </tbody>
</table>